<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a16v16.ngrok_c.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="当前状态：" />

    <Button
        android:layout_width="wrap_content"
        android:text="重启"
        android:id="@+id/reboot"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="启动"
        android:id="@+id/start"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:text="自动启动:"
        android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/autostart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text=""
            android:textOff="已关闭"
            android:textOn="已开启" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动命令：" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmd"
        android:text="-SER[Shost:tunnel.qydev.com,Sport:4443] -AddTun[Type:http,Lhost:192.168.2.116,Lport:80,Sdname:anddosgo]"
        />


    <Button
        android:layout_width="wrap_content"
        android:text="设置启动命令"
        android:id="@+id/set"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="清空控制台"
        android:id="@+id/clear"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控制台输出：" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/out"
        />

</LinearLayout>
